(0:00) 百景 - ほんをよむ
(3:42) Toe - Run For Word
(7:01) Tow - Path
(11:04) stereo type - デュー・プリズム
(15:26) loqto - 107.5
(20:03) 宇宙コンビニ - 8films/tobira
(24:30) you you you all the same - 今朝の空は
(26:16) Origami JP - idea
(29:44) soha - A Reflexion
(33:16) mouse on the keys - Aom
(36:56) カッコ - autobahn kidnapping
(42:25) Agatha - Cannibalism
(46:56) the brown - mosaic
(51:15) the cabs - 二月の兵隊
(54:08) Muno - Österreich
(57:46) tricot - 真っ黒
(1:01:33) tricot - ブームに乗って (live)
(1:05:56) mothercoat - nipple cider
(1:09:08) JYOCHO - 太陽と暮らしてきた
(removed) TK from 凛として時雨 - Shinkiro
(0:00) 01. boy pablo - Losing You
(3:04) 02. boy pablo - Feeling Lonely
(6:19) 03. Wallows - Are You Bored Yet? feat. Clairo
(9:16) 04. Dayglow - Listerine
(12:46) 05. Dayglow - Hot Rod
(16:09) 06. DANSU - DO DO DO
(19:30) 07. DANSU - SAY SAY SAY
(22:15) 08. Vansire - Metamodernity
(24:58) 09. Wallows - These Days
(28:19) 10. Wallows - Scrawny
(31:05) 11. JAWNY - Anything You Want
(33:05) 12. Kids In America - Summer of Love feat. The Griswolds
(36:10) 13. The Griswolds - NICE TO MEET YA!
(38:59) 14. DANSU - DON'T YOU GIVE UP
(42:06) 15. Dayglow - False Direction
(46:40) 16. Last Dinosaurs - Flying
(50:07) 17. Conan Gray - Maniac
(53:07) 18. HONNE - Me & You ◑
(57:07) 19. Phum Viphurit - Lover Boy
(1:00:59) 20. Phum Viphurit - Hello, Anxiety
(1:05:20) 21. Last Dinosaurs - Italo Disco
(1:09:04) 22. Conan Gray - Generation Why
(1:12:41) 23. Castlecomer - Fire Alarm
(1:16:37) 24. Last Dinosaurs - Andy
(1:20:21) 25. Tourism - City Never Sleeps
(1:23:37) 26. Trails and Ways - My Things
(1:26:16) 27. Signals. - Paraesthesia
(1:30:06) 28. Palma Violets - Best Of Friends
(1:33:35) 29. Last Dinosaurs - FMU
(1:36:45) 30. The Jungle Giants - One Of These Days
(1:40:30) 31. Local Nomad - Love Is Gone
(1:43:55) 32. Local Nomad - Getting Old Is a Bitch
(-------) 33. Two Door Cinema Club - Ordinary
(-------) 34. Two Door Cinema Club - Good Morning
(1:47:43) 35. Trails & Ways - Taj Mahal (cover)
(1:50:54) 36. Trails & Ways - Miracle (cover)
(1:54:44) 37. Trails & Ways - Border Crosser
(1:58:23) 38. Trails & Ways - Skeletons
0:00 Aso - Caught in the Rain
1:16 Idealism - Snowfall
4:09 Nymano - i wish i could sleep
6:05 Jeff Kaale - Footsteps
8:51 Philanthrope - Isolation
12:10 Gorila - Dus
14:53 GYVUS - Tôzen
17:43 Mono-Massive - Somewhat
21:10 Cooper Albert - Find a Way
24:10 Philanthrope - Things Fall Apart
26:16 B-side - Sky
29:36 Monma - Cruise Control
32:16 baaskaT - Stryman
34:12 Mono-Massive - Space Drift
36:28 Bonus Points - Hold Please
39:05 GYVUS - Koi
41:37 GYVUS - Lemon Tea
44:04 Juan RIOS - Colores
46:14 Mono-Massive - Attila
48:42 The Cancel - Can't You See
